<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kotli.English.Domain/Kotli.English.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fake/" />
    <Folder Include="Firebase/" />
  </ItemGroup>

</Project>
