<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Kotli.English.Domain/Kotli.English.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fake/" />
  </ItemGroup>

</Project>
