# kotli-english

./: .gitignore  README.md  kotli-english.sln
.github/workflows/: publish.yml
Kotli.English.Domain/Exceptions/: UserIdException.cs  UserUpdateKeyException.cs
Kotli.English.Domain/Repositories/: IUserRepository.cs
Kotli.English.Domain/ValueObjects/: UserId.cs  UserUpdateKey.cs  ValueObject.cs
Kotli.English.Infrastructure/: Class1.cs  Kotli.English.Infrastructure.csproj
Kotli.English.Infrastructure/Firebase/: FirebaseClientService.cs  UserRepository.cs
kotli-english/: IndexedDBAccessor.cs  IndexedDBSettings.cs  Program.cs  _Imports.razor  kotli-english.csproj
kotli-english.insert.data/: Program.cs  kotli-english.insert.csproj
kotli-english/Components/: BottomNavigationMenu.razor  BottomNavigationMenu.razor.css  DictionaryWordCard.razor  DictionaryWordCard.razor.css  Header.razor  Header.razor.css  Loader.razor  Loader.razor.css  ProgressCard.razor  ProgressCard.razor.css  StudyContent.razor  StudyContent.razor.cs  StudyContent.razor.css  UserCard.razor  UserCard.razor.css  Welcome.razor  Welcome.razor.css  WordAnswerCard.razor  WordAnswerCard.razor.cs  WordAnswerCard.razor.css  WordCard.razor  WordCard.razor.css
kotli-english/Layout/: MainLayout.razor  MainLayout.razor.css
kotli-english/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Settings.razor  Study.razor  Words.razor  Words.razor.cs  Words.razor.css
kotli-english/Properties/: launchSettings.json
kotli-english/Repositories/: ProgressRepository.cs  UserRepository.cs  WordRepository.cs
(+36 files in other folders)
