/* default setting */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
#app {
    height: 100%;
    font-size: 16px;
}

body {
    overflow: hidden;
    color: var(--color-white);
    background: linear-gradient(180deg, var(--color-primary-300) 0%, var(--color-primary-800) 100%);
    padding-bottom: env(safe-area-inset-bottom);
    touch-action: manipulation;
    appearance: none;
    -webkit-appearance: none;
}

:root {
    /* color setting */
    --color-primary-800: #003366;
    --color-primary-300: #0066CC;
    --color-white: #F2F2F2;
    --color-secondary-300: #DCE02E;
    --color-secondary-400: #A0C044;
    --color-secondary-500: #7A983D;
    --color-secondary-600: #65803E;


    /* space setting */
    --space-4: 4px;
    --space-8: 8px;
    --space-16: 16px;
    --space-32: 32px;
}

/* animation frame */
.animation-container {
    height: 100%;
    overflow: auto;
}

.dialog-background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    background: rgba(242, 242, 242, 0.56);
    backdrop-filter: blur(19.2px);

    opacity: 0;
    animation-name: fadein;
    animation-duration: .1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.dialog {
    height: 100%;
    width: 100%;
    z-index: 200;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    padding: var(--space-8);
}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

/* splash loader */
.splash-loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, var(--color-primary-300) 0%, var(--color-primary-800) 100%);
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: minmax(0, 2fr) minmax(0, 1fr);
}

.logo {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-16);
}

.title {
    font-size: 32px;
}

.splash-loader-wrapper>div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: var(--space-16);
}

.splash-loader {
    width: 50px;
    aspect-ratio: 1;
    --_c: no-repeat radial-gradient(farthest-side, var(--color-white) 92%, #0000);
    background:
        var(--_c) top,
        var(--_c) left,
        var(--_c) right,
        var(--_c) bottom;
    background-size: 12px 12px;
    animation: sl7 1s infinite;
}

@keyframes sl7 {
    to {
        transform: rotate(.5turn)
    }
}

.splash-loader-text:after {
    content: var(--blazor-load-percentage-text, '0%');
}