.word-answer-card {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) auto minmax(0, 1fr) auto 100px;
    padding: var(--space-8);
    grid-gap: var(--space-8);

    width: 100%;
    height: 100%;

    background: rgba(153, 204, 255, 0.33);
    border: 1px solid rgba(153, 204, 255, 0.61);
    box-shadow: 0px 4px 4px rgba(39, 71, 84, 0.25);
    backdrop-filter: blur(18.9px);
    border-radius: var(--space-4);
    max-height: 560px;
}

section {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.word-card {
    position: relative;
}

.word-mean {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) auto;
}

.word-jp {
    margin: auto;
}

.word {
    text-align: center;
    font-size: 48px;
    font-weight: 600;
}

.part-of-speech {
    position: absolute;
    bottom: var(--space-8);
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 12px;
}

.word-jp {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
}

.caption {
    font-size: 12px;
}

.sentence {
    width: 100%;
    padding: 0 var(--space-8);
}

.action {
    padding: var(--space-16);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    outline: none;
    border: none;
    background-color: transparent;
}